# RevayatUniqueFinder

./: .editorconfig  .gitignore  GenerateExtensions.bat  PathAttribute.cs  Paths.cs  Program.cs  RevayatUniqueFinder.csproj  RevayatUniqueFinder.sln  Tabs  - 2022-03-04 12-32-34.json  WSCSharp.code-workspace  WSFullStack.code-workspace  tabs.txt
Client/: .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .parcelrc  .prettier-ignore  .prettierignore  .yarnrc.yml  package.json  tsconfig.json
Client/.yarn/: sdks-patch.ts
Client/app/: app.js  app.tsx  index.html  index.js  index.tsx
Client/app/xml-tree/: document-data.js  document-data.ts  element.js  element.scss  element.tsx  manager.js  manager.ts  node.js  node.scss  node.tsx
Client/base/: event.js  event.ts  flex.scss  hooks.js  hooks.ts  parcel.d.ts
Client/base/utils/: math.js  math.ts
Client/data/: document.json  index.js  index.ts  types.ts
Documents/: Untitled 1.docx  مستدرك الوسائل و مستنبط المسائل.docx  وسائل الشيعة.docx
Documents/Untitled 1/: [Content_Types].xml
Documents/Untitled 1/docProps/: app.xml  core.xml
Documents/Untitled 1/word/: document.xml  fontTable.xml  settings.xml  styles.xml
Junk/: Harmony.ctree  OpenXmlLeafInheritance.ctree  ParagraphProperties_AllChildren.ctree  ValueTypes.txt  VasaelChildren.ctree  VasaelInheritance.ctree
Scripts/: s1.ps1  s2.ps1  s3.ps1  s4.ps1
Src/: Program.cs
Src/Convertor/: Convertor.cs
Src/Model/: ModelBase.cs  Paragraph.cs
Src/OpenXmlExtensions/: ExtensionListener.cs  ExtensionStructs.cs  GenerateExtensions.ps1  OpenXmlExtensions.Attributes.cs  OpenXmlExtensions.Attributes.g.cs  OpenXmlExtensions.cs  OpenXmlExtensions.g.cs  Types.txt
Src/TsGenerator/: GenerateTsAttribute.cs  TsTypesGenerator.cs
Src/Utils/: PathAttribute.cs  Paths.cs
Src/XmlOutput/: ExtensionMarker.cs  OutputXml.cs
