<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>Enable</ImplicitUsings>
        <Nullable>Enable</Nullable>
        <ErrorReport>None</ErrorReport>
        <LangVersion>Preview</LangVersion>
        <AnalysisLevel>Preview</AnalysisLevel>
    </PropertyGroup>

    <PropertyGroup>
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(FullBuild)' == 'true'">
        <DefineConstants>$(DefineConstants);FullBuild</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="RevayatUniqueFinder" />
        <Using Include="Ks.Common" />
        <Using Include="DocumentFormat.OpenXml" />
        <Using Include="DocumentFormat.OpenXml" Alias="OXml" />
        <Using Include="DocumentFormat.OpenXml.Wordprocessing" Alias="Word" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KsCommonLibrary\KsCommonLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- <None Update=".\Documents\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None> -->

        <Compile Remove="Client\**" />
        <EmbeddedResource Remove="Client\**" />
        <None Remove="Client\**" />
    </ItemGroup>

    <ItemGroup>
        <CustomAttribute Include="RevayatUniqueFinder.PathAttribute">
            <_Parameter1>GenOutput</_Parameter1>
            <_Parameter2>$(ProjectDir)Client\data\gen</_Parameter2>
        </CustomAttribute>
        <CustomAttribute Include="RevayatUniqueFinder.PathAttribute">
            <_Parameter1>Documents</_Parameter1>
            <_Parameter2>$(ProjectDir)Documents</_Parameter2>
        </CustomAttribute>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <WriteCodeFragment Language="C#" AssemblyAttributes="@(CustomAttribute)" OutputDirectory="$(IntermediateOutputPath)" OutputFile="CustomAttributes.g.cs">
            <Output TaskParameter="OutputFile" ItemName="Compile" />
            <Output TaskParameter="OutputFile" ItemName="FileWrites" />
        </WriteCodeFragment>
    </Target>

</Project>
